
  body.home{
    background-image: url("../../../assets/images/garage.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    overflow: hidden;
  }

  .TopLink{
    position:absolute;
    top: 85px;
    left: 82%;
    z-index: 1;
    color: white;
  }
  ng-sidebar-container{

    height: 100vh;
}

::ng-deep .ng-sidebar{
    background-color: #f4f4f4;
    width: 290px;
    padding: 2em 3em;
    box-shadow: 0 0 2.5em rgba(85,85,85,0.5);
    
}
.hamburguer{
  height: 60px;
  margin: 20px;
  z-index: 1;
  position:absolute;
  border: thin;
  background: transparent;
  width: 75px;
  height: 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../../../assets/images/Hamburguer.png");
  
}

.header {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
main {
  align-content: center;
  display: grid;
  margin: 50px;
  width: 92%;
  grid-gap: 1rem;	
  grid-template-columns: [y0] 30% [y1] 40% [y2] 30% [y3];
  
  grid-template-rows: [x0] 200px [x1] 200px [x2] 200px [x3];
}
.myform{
  grid-column: y1 / y2;
  grid-row: x0 / x1;
}

.search{
  background-color: #60EB10;
  border: none;
  border-radius: 10%;
  width: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  
  height: 40px;
  margin: 0px;
  
}
.card1{
  border-radius: 25%;
  height: auto;
  width: 100%;
  min-width: 250px;
  max-width: 450px;
  max-height: 200px;
  align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column: y2 / y3;
  grid-row: x2 / x3;
}
.card2{
  border-radius: 25%;
  height: auto;
  width: 100%;
  min-width: 250px;
  max-width: 450px;
  max-height: 200px;
  grid-column: y0 / y1;
  grid-row: x2 / x3;

}
.linkworker{
  display: block;
  right: 10px;
  left: 80%;
  top: 80px;
  position: absolute;
  color: aliceblue;
}

